<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>task1-5</title>
<style>
body,header,article,section,footer{margin:0;padding:0;}

a,ul,input{text-decoration: none;list-style: none;}
body{
	background-color:#dedede;
	
}
main{
	position: relative;
}
footer{
	text-align: center;
	background-color: #000;
	color: #fff;
	height: 50px;
}
footer span{
	display:block;
	line-height: 50px;
}
header{
	height: 60px;
	position: relative;
	background-color:#dedede;
	color: #000000;
	width: 100%;
	margin-left: 10px;
}
header ul{
	list-style: none;
	position: absolute;
	right:10px;
	top:0;
}
header li{ 
	float:left;
	padding:0  10px;
}
header h1{
	padding:5px 0 0px 30px;  
}
article{
	margin-right: 400px;
}
aside,article .paper,.picture{
	margin: 20px;
	padding:20px;
	background-color: #ffffff;
	box-shadow: 1px 1px 6px #000000;
	
}
article .littlepicture{
	width: 100px;
	border: 1px solid gray;
	margin:10px ;
	padding: 10px;

}
article .littlepicture img{
	width: 100px;
}
article .littlepicture span{
	margin-left: 35%;
}
table{
	border-collapse:collapse;
	text-align: center;
	width:100%;
}
table th{
	background-color: #333333;
}
article .sex input{
	background-color:blue;
}
table .rows3{
	background-color: gray;
}
aside{
	width: 300px;
	position: absolute;
	top: -20px;
	right: 10px;
	font-size: 12px;
	
}
aside h4{
	font-size: 14px;
}
aside div{
	padding: 5px;
}
aside span{
	font-size: 12px;
	display: inline-block;
	margin-right: 10px;
	width: 90px;
	text-align: right;
	
	
	}
aside div p{
	margin-left: 120px;
	color: gray;
}
aside .submit{
	background-color: skyblue;
	border-radius:5px;
	text-align: center;
	height: 30px;
	line-height: 30px;
}
aside #submit-input{
	display: none;
}


</style>
</head>
<body>

<header>
	<h1>我的前半生</h1>
	<ul>
		<li><a href="https//www.baidu.com">演职人员</a></li>
		<li><a href="https//www.baidu.com">剧情讲解</a></li>
		<li><a href="https//www.baidu.com">剧照</a></li>
		<li><a href="https//www.baidu.com">评论</a></li>
	</ul>
</header>
	<main>
		<article>
			<section class="paper">
				<h3>剧情介绍</h3>
				<h4>亦舒小说改编</h4>
				<h6>2017年7月12号</h6>
				<p>
					本文讲述的是一个原先养尊处优后来经历丈夫出轨的女人的生活。本文讲述的是一个原先养尊处优后来经历丈夫出轨的女人的生活。本文讲述的是一个原先养尊处优后来经历丈夫出轨的女人的生活。<a href="https://ife.baidu.com">l点我进行百度</a>本文讲述的是一个原先养尊处优后来经历丈夫出轨的女人的生活。<br/>
					<img src="http://img002.21cnimg.com/photos/album/20170711/m600/EF225B6F0EE9D7444D587BC59BE3B2AE.jpeg"/>
					本文讲述的是一个原先养尊处优后来经历丈夫出轨的女人的生活。本文讲述的是一个原先养尊处优后来经历丈夫出轨的女人的<a href="https://ife.baidu.com" target="_blank"> 点我进行百度</a>生活。本文讲述的是一个原先养尊处优后来经历丈夫出轨的女人的生活
				</p>	
			</section>
			<section class="paper">
				<h3>演职人员</h3>
				<h4>马伊琍、靳东、袁泉</h4>
				<h6>2017年7月12号</h6>
				<p>
					我的前半生的参演人员均为实力派演员，袁泉更是时隔很多年后再次出演电视剧。<br/>
					我的前半生的参演人员均为实力派演员，袁泉更是时隔很多年后再次出演电视剧。我的前半生的参演人员均为实力派演员，袁泉更是时隔很多年后再次出演电视剧。我的前半生的参演人员均为实力派演员，袁泉更是时隔很多年后再次出演电视剧。我的前半生的参演人员均为实力派演员，袁泉更是时隔很多年后再次出演电视剧。我的前半生的参演人员均为实力派演员，袁泉更是时隔很多年后再次出演电视剧。<br/>
					<img src="http://i.shangc.net/2017/0708/20170708102114480.jpg"/>
					<ul>
						<li>靳东</li>
						<li>雷佳音</li>
						<li>吴越</li>
					</ul>	
				</p>
			</section>
			<section class="picture">
				<h4>图片</h4>
				<ul>
					<li>
						<div class="littlepicture">
						<span>剧照</span>
						<img src="http://img0.imgtn.bdimg.com/it/u=3619178849,1123906625&fm=11&gp=0.jpg"/>
						</div>
					</li>
					<li>
						<div class="littlepicture">
						<span>剧照</span>
						<img src="http://i.shangc.net/2017/0705/20170705013615453.jpg"/>
					</div>
					</li>
					<li>
						<div class="littlepicture">
						<span>剧照</span>
						<img src="http://p.nanrenwo.net/uploads/allimg/170711/8478-1FG1093245.jpg"/>
						</div>
					</li>
				</ul>	

			</section>
			<section class="paper">
				<h3>评论</h3>
				<h4>马伊琍、靳东、袁泉</h4>
				<h6>2017年7月12号</h6>	
				<ol>
					<li>首播收视率</li>
					<li>网络播放量</li>
					<li>网络下载量</li>
				</ol>
				<table border="1px " >
					<tr class="rows1">
						<th>下载量</th>
						<th>播放量</th>
						<th>点击量</th>
					</tr>
					<tr>
						<td>x</td>
						<td>x</td>
						<td>x</td>
					</tr>
					<tr>
						<td>x</td>
						<td>x</td>
						<td>x</td>
					</tr>
					<tr class="rows3">
						<td>总计</td>
						<td colspan="2">x</td>
					</tr>
				</table>
			</section>
		</article>
		<aside>
			<h4>侧栏标题</h4>
			<form>
			<div class="email">
			<span>请输入邮箱地址</span>
			<input type="text" name="email" value="文本输入框">
			<p>邮箱地址按指定格式输入</p>
			</div>
			<div class="psssword">
			<span>请输入密码</span>
			<input type="password" name="">
			</div>
			<div class="passwordconfirm">
			<span>请重复输入密码</span>
			<input type="password" name="">
			<p>密码为6-16位英文字母</p>
			</div>
			<div class="sex">
				<span>性别</span>
				<label for="male">男</label>
				<input type="radio" name="sex" id="male">
				<label for="female">女</label>
				<input type="radio" name="sex" id="female">
			</div>
			<div class="city">
				<span>城市</span>
				<select>
					<option value="beijing">北京</option>
					<option value="shnaghai">上海</option>
					<option value="tianjin">天津</option>
				</select>
			</div>
			<div class="habits">
				<span>爱好</span>
				<input type="checkbox" name="habit" id="habit1">
				<label for="habit1">运动</label>
				<input type="checkbox" name="habit" id="habit2">
				<label for="habit2">艺术</label>
				<input type="checkbox" name="habit" id="habit3">
				<label for="habit3">科学</label>
			</div>
			<div class="description">
				<span>个人描述</span>
				<textarea rows="3" cols="20">这是一个多行输入框</textarea>
			</div>
			<div class="submit">
				<lable for="submit-input" class="submit-button">确认提交</lable>
				<input type="submit" value="确认提交" id="submit-input"></div>
			</form>
		</aside>
	</main>
	<footer><span>版权所有@</span></footer>
</body>
</html>