<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>task1-3三栏布局</title>
<style type="text/css">
body{
	margin:0;
	padding: 0;
}
.wrap{
	width:840px;
	height: 450px;
	padding:20px;
	background-color: #eee;
	border: #999;	
	position: relative;

}
.wrap img{
	width: 80px;
	height: 80px;
	
}
.center{
	margin-left: 230px;
	margin-right: 150px;
	background-color: #ffffff;
	padding: 20px;

}
.left{
	width: 160px;
	max-height: 445px;
	position: absolute;
	top: 20px;
	left:20px;
	background-color: #ffffff;
	padding:20px;
	
}
.left span{
	vertical-align: top;
	margin-left: 10px;
}
.left img{
	background-color: #eee;
	text-align: center;

}
.right{
	width: 80px;
	position: absolute;
	top:20px;
	right:20px;
	background-color: #ffffff;
	padding: 20px 20px 0px;

	
}
.right img{
	margin-bottom: 20px;
	background-color: #eee;
}

</style>
</head>
<body>
<div class="wrap">
	<div class="center">
		<span>关于团队的介绍</span>
		<span>介绍团队名称，团队成员</span>
		<p>相信自己能做成的吧，不会最好半途而废吧，会成功的吧由有些害怕，害怕自己的能力，从来都是勤能补拙型选手。</p>
		<span>2016春季班概述</span>
		<p>相信自己能做成的吧，不会最好半途而废吧，会成功的吧由有些害怕，害怕自己的能力，从来都是勤能补拙型选手。相信自己能做成的吧，不会最好半途而废吧，会成功的吧由有些害怕，害怕自己的能力，从来都是勤能补拙型选手。相信自己能做成的吧，不会最好半途而废吧，会成功的吧由有些害怕，害怕自己的能力，从来都是勤能补拙型选手。相信自己能做成的吧，不会最好半途而废吧，会成功的吧由有些害怕，</p>
	</div>
	<div class="left">		
		<img src="" alt="团队logo"/>
		<span>团队名称</span>	
	</div>
	<div class="right">
		<img src=""/ alt="个人logo 80×80">
		<img src=""/ alt="个人logo 80×80">
		<img src=""/ alt="个人logo 80×80">
		<img src=""/ alt="个人logo 80×80">		
	</div>
	
</div>
</body>
</html>